{
  "name": "dungeon-motion",
  "version": "1.0.0",
  "description": "a compendium of great moves for Dungeon World taken from multiple games for use in classless play",
  "type": "module",
  "scripts": {
    "dev": "bunx astro dev",
    "build": "bunx astro build",
    "preview": "bunx astro preview",
    "install": "bun install"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
